[33mcommit 892d8413d2502ae435ac01d489622dd9ce82cb7f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nitish Sainani <nitish.sainani@gmail.com>
Date:   Thu Jan 7 23:33:40 2021 +0530

    added file to gitignore

[33mcommit c584352fefc04e1ede87448fa3bfa4590ac67f83[m
Author: Nitish Sainani <nitish.sainani@gmail.com>
Date:   Thu Jan 7 21:47:35 2021 +0530

    added file to gitignore

[33mcommit bd29101878f0d966de71a4ff3c18e631da92169d[m
Author: Nitish Sainani <nitish.sainani@gmail.com>
Date:   Thu Jan 7 21:45:07 2021 +0530

    added file to gitignore

[33mcommit e1b9a4769511f78b51b1f672d5d6652c712bed83[m
Author: Nitish Sainani <nitish.sainani@gmail.com>
Date:   Thu Jan 7 21:42:55 2021 +0530

    added file to gitignore

[33mcommit f3d280a68800882ec4acdd19dadf3e5a28c74dae[m
Author: Nitish Sainani <nitish.sainani@gmail.com>
Date:   Thu Jan 7 13:36:22 2021 +0000

    Update app.js

[33mcommit 02cc4b55cb64687288e3591523471458470bf437[m
Author: Nitish Sainani <nitish.sainani@gmail.com>
Date:   Thu Jan 7 18:33:56 2021 +0530

    make it better

[33mcommit 3e90a26337de9d68334f43d9dccd182cb4f1effb[m
Author: Nitish Sainani <nitish.sainani@gmail.com>
Date:   Wed Jan 6 20:05:12 2021 +0530

    added file to gitignore

[33mcommit 4c01a96453c2f2a1e2fe9799543cf25ebf5fa8dc[m
Author: Nitish Sainani <nitish.sainani@gmail.com>
Date:   Tue Jan 5 16:40:35 2021 +0530

    removed temp variable not used.

[33mcommit 87c41d049ab53b74538bb80ac455a9b19d13783e[m
Author: kk-pareek <k.k.pareek18@gmail.com>
Date:   Tue Jan 5 16:32:22 2021 +0530

    temp message

[33mcommit 8c5f32f4685b11ba006eaa264c5ff15f85836ab0[m
Author: Nitish Sainani <nitish.sainani@gmail.com>
Date:   Tue Jan 5 16:06:46 2021 +0530

    first commit

[33mcommit 1bb8ae7001b875b629ea6aaa4e191b83641f1956[m
Author: Nitish Sainani <nitish.sainani@gmail.com>
Date:   Fri Dec 25 11:45:18 2020 +0000

    Initial commit
